Task-17/ColorIndex.xaml

<UserControl x:Class="Task_17.ColorIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name ="colorIndex">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sliderRed" Minimum="0" Maximum="255"
                Margin="{Binding Padding, ElementName=colorIndex}"
                Value="{Binding Red, ElementName=colorIndex}"/>
        <Slider x:Name="sliderGreen" Minimum="0" Maximum="255" Grid.Row="1"
                Margin="{Binding Padding, ElementName=colorIndex}"
                Value="{Binding Green, ElementName=colorIndex}"/>
        <Slider x:Name="sliderBlue" Minimum="0" Maximum="255" Grid.Row="2"
                Margin="{Binding Padding, ElementName=colorIndex}"
                Value="{Binding Blue, ElementName=colorIndex}"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1"
                   StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorIndex ,Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
